NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDv__uiHYDN3OASBzPBPXGgY3XM1O1XdZQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jujuagi-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jujuagi-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jujuagi-new.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=139181197194
NEXT_PUBLIC_FIREBASE_APP_ID=1:139181197194:web:f14e3fab16147007fcaa73

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JeKy1D8nor3Ao7WwUWonc08o7sRKjWmMn1xA4hfXHrtWSU3nhbfs2ebQCVnveK3ethqaeNdfYjKwivLMxJrFNMu00z6VNf0vZ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret
STRIPE_PRICE_ID=price_1Q4so4D8nor3Ao7WoFUrxpel

STRIPE_PRICE_PLUS_ANNUAL=price_1QCnYrD8nor3Ao7Wz1EW2Uxa
STRIPE_PRICE_PLUS_MONTHLY=price_1QCnYrD8nor3Ao7WiBSGqp7D
STRIPE_PRICE_BUSINESS_ANNUAL=price_1QCna1D8nor3Ao7WGCsyycr1
STRIPE_PRICE_BUSINESS_MONTHLY=price_1QCnZbD8nor3Ao7WDCeb6BzB

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=h4_Y6lt6tUiOeYsiNmNGuePq5g_bgM-zDffAryHA1F4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr4ofbwlm
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=JujuZero
NEXT_PUBLIC_CLOUDINARY_API_KEY=835822681995231
CLOUDINARY_API_SECRET=I1I-Yx3hAKxjP9UVHY0LGa0aQ9Q

GEMINI_API_KEY=AIzaSyBt9unsehz8d_FJxvRM_K-xF_KV7fEXzAo

FREEPIK_API_KEY=FPSX7f4cff90a6da4228c64e7ae30f877ede

REPLICATE_API_TOKEN=r8_1a5tBItzneA9xKWvkIALZIpg9Cf199C1iCaAs