"use client"

import { Canvas } from "@react-three/fiber"
import { OrbitControls, Environment } from "@react-three/drei"
import { Suspense, useRef, useState, useEffect } from "react"
import { useFrame } from "@react-three/fiber"
import * as THREE from "three"

const galleryVideos = [
  {
    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    position: [-3, 1, 0] as [number, number, number],
    rotation: [0, 0.3, 0] as [number, number, number],
  },
  {
    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
    position: [3, 0.5, -1] as [number, number, number],
    rotation: [0, -0.4, 0] as [number, number, number],
  },
  {
    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
    position: [0, -0.5, -2] as [number, number, number],
    rotation: [0, 0, 0] as [number, number, number],
  },
  {
    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
    position: [-2, -1, 1] as [number, number, number],
    rotation: [0, 0.2, 0] as [number, number, number],
  },
  {
    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
    position: [2.5, 1.5, 1] as [number, number, number],
    rotation: [0, -0.3, 0] as [number, number, number],
  },
]

function FloatingVideo({
  url,
  position,
  rotation,
}: {
  url: string
  position: [number, number, number]
  rotation: [number, number, number]
}) {
  const meshRef = useRef<THREE.Mesh>(null)
  const [hovered, setHovered] = useState(false)
  const [video] = useState(() => {
    const vid = document.createElement("video")
    vid.src = url
    vid.crossOrigin = "anonymous"
    vid.loop = true
    vid.muted = true
    vid.playsInline = true
    return vid
  })
  const [videoTexture] = useState(() => new THREE.VideoTexture(video))

  useEffect(() => {
    video.play()
    return () => {
      video.pause()
    }
  }, [video])

  useFrame((state) => {
    if (meshRef.current) {
      // Gentle floating animation
      meshRef.current.position.y = position[1] + Math.sin(state.clock.elapsedTime + position[0]) * 0.1

      // Rotate slightly on hover
      if (hovered) {
        meshRef.current.rotation.y = THREE.MathUtils.lerp(meshRef.current.rotation.y, rotation[1] + 0.2, 0.1)
        meshRef.current.scale.lerp(new THREE.Vector3(1.1, 1.1, 1.1), 0.1)
      } else {
        meshRef.current.rotation.y = THREE.MathUtils.lerp(meshRef.current.rotation.y, rotation[1], 0.1)
        meshRef.current.scale.lerp(new THREE.Vector3(1, 1, 1), 0.1)
      }
    }
  })

  return (
    <group position={position}>
      <mesh
        ref={meshRef}
        rotation={rotation}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
      >
        <planeGeometry args={[2, 1.5]} />
        <meshStandardMaterial color="#ffffff" metalness={0.1} roughness={0.2} />
        <mesh position={[0, 0, 0.01]}>
          <planeGeometry args={[1.9, 1.4]} />
          <meshBasicMaterial map={videoTexture} toneMapped={false} />
        </mesh>
      </mesh>
    </group>
  )
}

function Scene() {
  return (
    <>
      <ambientLight intensity={0.5} />
      <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} />
      <pointLight position={[-10, -10, -10]} />

      {galleryVideos.map((video, index) => (
        <FloatingVideo key={index} {...video} />
      ))}

      <Environment preset="studio" />
      <OrbitControls enableZoom={false} enablePan={false} maxPolarAngle={Math.PI / 2} minPolarAngle={Math.PI / 3} />
    </>
  )
}

export function Gallery3DHero() {
  return (
    <div className="relative w-full h-screen bg-background">
      <Canvas camera={{ position: [0, 0, 8], fov: 50 }} className="w-full h-full">
        <Suspense fallback={null}>
          <Scene />
        </Suspense>
      </Canvas>
    </div>
  )
}
