Error: Hydration failed because the server rendered text didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <ScrollAndFocusHandler segmentPath={[...]}>
      <InnerScrollAndFocusHandler segmentPath={[...]} focusAndScrollRef={{apply:false, ...}}>
        <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
          <LoadingBoundary loading={null}>
            <HTTPAccessFallbackBoundary notFound={[...]} forbidden={undefined} unauthorized={undefined}>
              <HTTPAccessFallbackErrorBoundary pathname="/" notFound={[...]} forbidden={undefined} ...>
                <RedirectBoundary>
                  <RedirectErrorBoundary router={{...}}>
                    <InnerLayoutRouter url="/" tree={[...]} cacheNode={{lazyData:null, ...}} segmentPath={[...]}>
                      <ClientPageRoot Component={function HomePage} searchParams={{}} params={{}}>
                        <HomePage params={Promise} searchParams={Promise}>
                          <div className="flex flex-...">
                            <Header>
                            <main className="jsx-320072...">
                              <JSXStyle>
                              ...
                                <div className="jsx-b6f9d4...">
                                  <div>
                                  <div className="jsx-b6f9d4...">
                                    <div>
                                    <div className="jsx-b6f9d4...">
                                      <div
                                        style={{
+                                         height: "10.214426258603929px"
-                                         height: "11.8852px"
+                                         animationDelay: "0s"
-                                         animation-delay: "0s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "20.280766022152697px"
-                                         height: "21.7077px"
+                                         animationDelay: "0.1s"
-                                         animation-delay: "0.1s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "23.7534146120678px"
-                                         height: "18.936px"
+                                         animationDelay: "0.2s"
-                                         animation-delay: "0.2s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "13.312626126789006px"
-                                         height: "24.4353px"
+                                         animationDelay: "0.30000000000000004s"
-                                         animation-delay: "0.3s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "25.50797072170693px"
-                                         height: "13.6754px"
+                                         animationDelay: "0.4s"
-                                         animation-delay: "0.4s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "13.532051461077298px"
-                                         height: "26.3785px"
+                                         animationDelay: "0.5s"
-                                         animation-delay: "0.5s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "22.336648612894123px"
-                                         height: "16.8462px"
+                                         animationDelay: "0.6000000000000001s"
-                                         animation-delay: "0.6s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "29.11942307283307px"
-                                         height: "27.4438px"
+                                         animationDelay: "0.7000000000000001s"
-                                         animation-delay: "0.7s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "23.023848085668337px"
-                                         height: "16.7631px"
+                                         animationDelay: "0.8s"
-                                         animation-delay: "0.8s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "22.526798121177173px"
-                                         height: "23.7382px"
+                                         animationDelay: "0.9s"
-                                         animation-delay: "0.9s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "18.24855669836694px"
-                                         height: "11.383px"
+                                         animationDelay: "1s"
-                                         animation-delay: "1s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                                      <div
                                        style={{
+                                         height: "27.82193703451776px"
-                                         height: "10.06px"
+                                         animationDelay: "1.1s"
-                                         animation-delay: "1.1s"
                                        }}
                                        className="jsx-b6f9d45c2cfe3c34 flex-1 bg-gradient-to-t from-blue-400 to-blue-..."
                                      >
                              <section
+                               className="jsx-3200724046 w-full py-8 sm:py-16 md:py-24 bg-gradient-to-br from-backgro..."
-                               className="w-full py-2 sm:py-6 md:py-6 bg-gradient-to-br from-background to-background..."
                              >
                                <div
+                                 className="jsx-3200724046 container px-4 md:px-6 mx-auto"
-                                 className="container px-4 md:px-6 mx-auto max-w-5xl"
                                >
                                  <div
+                                   className="jsx-3200724046 text-center mb-8 sm:mb-12"
-                                   className="text-center mb-8 sm:mb-12"
                                  >
                                    <h2
+                                     className="jsx-3200724046 text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4"
-                                     className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4"
                                    >
+                                     Generate professional QR codes instantly
-                                     Generate professional QR codes instantly. No registration required.
                                    ...
                                  ...
                              ...
                            ...
                      ...

    at throwOnHydrationMismatch (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:4508:11)
    at prepareToHydrateHostInstance (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:4604:21)
    at completeWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:11586:15)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:873:30)
    at completeUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15814:19)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15695:11)
    at workLoopConcurrentByScheduler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15672:9)
    at renderRootConcurrent (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15647:15)
    at performWorkOnRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14941:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16767:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:45:48)