CREATING STICKY NOTE: {backgroundColor: '#FEF3C7', stickyColor: 'yellow', isTextObject: true, text: 'Type your note here...'}backgroundColor: "#FEF3C7"isTextObject: truestickyColor: "yellow"text: "Type your note here..."[[Prototype]]: Object
use-canvas-core.tsx:150 📝 ALL TEXT OBJECTS BEING SAVED: 0
use-canvas-core.tsx:165 🟡 STICKY NOTES BEING SAVED: 0
use-canvas-core.tsx:166 💾 FULL SAVE DATA: {
  "version": "6.7.1",
  "objects": [
    {
      "rx": 0,
      "ry": 0,
      "type": "Rect",
      "version": "6.7.1",
      "originX": "left",
      "originY": "top",
      "left": 700,
      "top": 400,
      "width": 67,
      "height": 72,
      "fill": "rgba(59, 130, 246, 0.2)",
      "stroke": "#3b82f6",
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeDashOffset": 0,
      "strokeLineJoin": "miter",
      "strokeUniform": false,
      "strokeMiterLimit": 4,
      "scaleX": 1.913,
      "scaleY": 1.6532,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "skewX": 0,
      "skewY": 0
    },
    {
      "rx": 0,
      "ry": 0,
      "type": "Rect",
      "version": "6.7.1",
      "originX": "left",
      "originY": "top",
      "left": 564.8702,
      "top": 400,
      "width": 79,
      "height": 93,
      "fill": "#f97316",
      "stroke": "#3b82f6",
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeDashOffset": 0,
      "strokeLineJoin": "miter",
      "strokeUniform": false,
      "strokeMiterLimit": 4,
      "scaleX": 1.519,
      "scaleY": 1.2903,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "skewX": 0,
      "skewY": 0
    },
    {
      "fontSize": 20,
      "fontWeight": "normal",
      "fontFamily": "Comic Sans MS",
      "fontStyle": "normal",
      "lineHeight": 1.16,
      "text": "Standup",
      "charSpacing": 0,
      "textAlign": "left",
      "styles": [],
      "pathStartOffset": 0,
      "pathSide": "left",
      "pathAlign": "baseline",
      "underline": false,
      "overline": false,
      "linethrough": false,
      "textBackgroundColor": "",
      "direction": "ltr",
      "textDecorationThickness": 66.667,
      "minWidth": 20,
      "splitByGrapheme": true,
      "type": "Textbox",
      "version": "6.7.1",
      "originX": "left",
      "originY": "top",
      "left": 560,
      "top": 360,
      "width": 87,
      "height": 22.6,
      "fill": "#000000",
      "stroke": null,
      "strokeWidth": 1,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeDashOffset": 0,
      "strokeLineJoin": "miter",
      "strokeUniform": false,
      "strokeMiterLimit": 4,
      "scaleX": 0.9195,
      "scaleY": 0.885,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "skewX": 0,
      "skewY": 0
    },
    {
      "fontSize": 20,
      "fontWeight": "normal",
      "fontFamily": "Comic Sans MS",
      "fontStyle": "normal",
      "lineHeight": 1.16,
      "text": "Brainstorms",
      "charSpacing": 0,
      "textAlign": "left",
      "styles": [],
      "pathStartOffset": 0,
      "pathSide": "left",
      "pathAlign": "baseline",
      "underline": false,
      "overline": false,
      "linethrough": false,
      "textBackgroundColor": "",
      "direction": "ltr",
      "textDecorationThickness": 66.667,
      "minWidth": 20,
      "splitByGrapheme": true,
      "type": "Textbox",
      "version": "6.7.1",
      "originX": "left",
      "originY": "top",
      "left": 700,
      "top": 360,
      "width": 120.8053,
      "height": 22.6,
      "fill": "#000000",
      "stroke": null,
      "strokeWidth": 1,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeDashOffset": 0,
      "strokeLineJoin": "miter",
      "strokeUniform": false,
      "strokeMiterLimit": 4,
      "scaleX": 0.9195,
      "scaleY": 0.885,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "skewX": 0,
      "skewY": 0
    },
    {
      "cropX": 0,
      "cropY": 0,
      "type": "Image",
      "version": "6.7.1",
      "originX": "left",
      "originY": "top",
      "left": 540,
      "top": 220,
      "width": 1754,
      "height": 1241,
      "fill": "rgb(0,0,0)",
      "stroke": null,
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeDashOffset": 0,
      "strokeLineJoin": "miter",
      "strokeUniform": false,
      "strokeMiterLimit": 4,
      "scaleX": 0.0822,
      "scaleY": 0.0822,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacit
use-canvas-core.tsx:169 🔍 Saving canvas state - Raw data: {version: '6.7.1', objects: Array(8)}
use-canvas-core.tsx:170 📝 Text objects found: 0
use-canvas-core.tsx:187 💾 Saving to Firebase with data: {canvasData: {…}, thumbnail: 'Generated', textObjectsCount: 0}
use-canvas-core.tsx:199 ✅ Canvas saved to Firebase successfully